
# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

# MongoDB
MONGODB_URI="mongodb+srv://myselfkarthik011:myselfkarthik@cluster0.ogwq6si.mongodb.net"


# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_rdB1PWh96qPCBaRLRY0lYVOQlhE='
IMAGEKIT_PRIVATE_KEY = 'private_HLRMYBjhemDlAZZHd4pubEJD4Gc='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/myselfkarthik11'

GEMINI_API_KEY="AIzaSyCgDhblN-xvu6YtfAaKBUgwEden55JrO58"